"""empty message

Revision ID: aab27dfd015e
Revises: 
Create Date: 2021-10-30 00:42:47.996717

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aab27dfd015e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('shipment_out', schema=None) as batch_op:
        batch_op.add_column(sa.Column('vehicle_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key('fk_shipment_out_vehicle_id_vehicle', 'vehicle', ['vehicle_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('shipment_out', schema=None) as batch_op:
        batch_op.drop_constraint('fk_shipment_out_vehicle_id_vehicle', type_='foreignkey')
        batch_op.drop_column('vehicle_id')

    # ### end Alembic commands ###
