"""empty message

Revision ID: b6e07f0615f6
Revises: aab27dfd015e
Create Date: 2021-10-30 00:55:00.438519

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6e07f0615f6'
down_revision = 'aab27dfd015e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('shipment_out', schema=None) as batch_op:
        batch_op.add_column(sa.Column('add_date', sa.Date(), nullable=True))
        batch_op.add_column(sa.Column('updated_date', sa.Date(), nullable=True))
        batch_op.drop_column('date')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('shipment_out', schema=None) as batch_op:
        batch_op.add_column(sa.Column('date', sa.DATE(), nullable=True))
        batch_op.drop_column('updated_date')
        batch_op.drop_column('add_date')

    # ### end Alembic commands ###
